{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "BotContent": {
    "WelcomeText": "Welcome to eShopOnTelegram\\!",
    "OpenShopButtonText": " *** Click here to open shop ***",
    "SendInvoiceText": "Thank you for your purchase"
  },
  "ConnectionStrings": {
    "Sql": ""
  },
  "Telegram": {
    "Token": "",
    "WebAppUrl": ""
  },
  "Payment": {
    "Card": {
      "Enabled": false,
      "ApiToken": ""
    },
    "Plisio": {
      "Enabled": false,
      "ApiToken": ""
    }
  }
}
