{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "BotContent": {
    "Common": {
      "StartError": "",
      "WelcomeText": "Welcome to eShopOnTelegram\\!",
      "OpenShopButtonText": " *** Click here to open shop ***",
      "UnknownCommandText": "",
      "DefaultErrorMessage": ""
    },
    "Order": {
      "ShowUnpaidOrder": "",
      "NoUnpaidOrderFound": "",
      "AlreadyPaidOrExpired": "",
      "CreateErrorMessage": "",
      "InvoiceGenerationFailedErrorMessage": "",
      "OrderNumberTitle": ""
    },
    "Payment": {
      "NoEnabledPayments": "Thank you for your purchase. Support will contact you soon",
      "ChoosePaymentMethod": "Please select payment method",
      "ProceedToPayment": "",
      "InvoiceReceiveMessage": "",
      "SuccessfullPayment": "",
      "ErrorDuringPaymentConfirmation": ""
    }
  },
  "ConnectionStrings": {
    "Sql": ""
  },
  "Telegram": {
    "Token": "",
    "WebAppUrl": ""
  },
  "Payment": {
    "MainCurrency": "",
    "Card": {
      "Enabled": false,
      "ApiToken": ""
    },
    "Plisio": {
      "Enabled": false,
      "ApiToken": "",
      "CryptoCurrency": ""
    }
  }
}
