{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Sql": ""
  },
  "Azure": {
    "StorageAccountConnectionString": "",
    "RuntimeConfigurationBlobContainerName": "application-content"
  },
  "AllowedHosts": "*"
}
